# mockjndi

./: README.md  pom.xml
mockjndi-core/: pom.xml
mockjndi-core/src/main/java/com/btmatthews/mockjndi/core/: AbstractBinding.java  ConfigParserHandler.java  MockBinding.java  MockBindingFactory.java  MockContext.java  MockContextVisitor.java  MockInitialContextFactory.java  SimpleNameParser.java
mockjndi-core/src/main/java/com/btmatthews/mockjndi/core/object/: ObjectBinding.java
mockjndi-core/src/main/java/com/btmatthews/mockjndi/core/objectfactory/: ObjectFactoryBinding.java  ObjectFactoryBindingFactory.java
mockjndi-core/src/test/resources/: mockjndi.xml
mockjndi-datasource/: pom.xml
mockjndi-datasource/src/main/java/com/btmatthews/mockjndi/datasource/: DataSourceBinding.java  DataSourceBindingFactory.java
mockjndi-datasource/src/test/java/com/btmatthews/mockjndi/datasource/: TestJNDILookup.java  TestMockJNDI.java
mockjndi-datasource/src/test/resources/: jndi.properties  mockjndi.xml
mockjndi-mail/: pom.xml
mockjndi-mail/src/main/java/com/btmatthews/mockjndi/mail/: MailSessionBinding.java  MailSessionBindingFactory.java
mockjndi-transaction/: pom.xml
mockjndi-transaction/src/main/java/com/btmatthews/mockjndi/transaction/: TransactionManagerBinding.java  TransactionManagerBindingFactory.java  UserTransactionBinding.java  UserTransactionBindingFactory.java
mockjndi-transaction/src/test/resources/: mockjndi.xml
src/main/java/com/btmatthews/mockjndi/: AbstractBinding.java  BindingsEnumeration.java  ConfigParserHandler.java  DataSourceBinding.java  MailSessionBinding.java  MockBinding.java  MockContext.java  MockContextVisitor.java  MockInitialContextFactory.java  ObjectBinding.java  ObjectFactoryBinding.java  SimpleNameParser.java
src/site/: site.xml
src/test/java/com/btmatthews/mockjndi/: TestJNDILookup.java  TestMockJNDI.java
src/test/resources/: jndi.properties  mockjndi.xml
