<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <parent>
        <groupId>com.btmatthews.mockjndi</groupId>
        <artifactId>mockjndi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mockjndi-mail</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.btmatthews.mockjndi</groupId>
            <artifactId>mockjndi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>	
